Try:
"[UH]": 604,
      "[UM]": 605,
      "[giggle]": 606,
      "[laughter]": 607,
      "[guffaw]": 608,
      "[inhale]": 609,
      "[exhale]": 610,
      "[sigh]": 611,
      "[cry]": 612,
      "[bark]": 613,
      "[howl]": 614,
      "[meow]": 615,
      "[singing]": 616,
      "[music]": 617,
      "[whistle]": 618,
      "[humming]": 619,
      "[gasp]": 620,
      "[groan]": 621,
      "[whisper]": 622,
      "[mumble]": 623,
      "[sniff]": 624,
      "[sneeze]": 625,
      "[cough]": 626,
      "[snore]": 627,
      "[chew]": 628,
      "[sip]": 629,
      "[clear_throat]": 630,
      "[kiss]": 631,
      "[shhh]": 632,
      "[gibberish]": 633,
      "[fr]": 634,
      "[es]": 635,
      "[de]": 636,
      "[it]": 637,
      "[ipa]": 638,
      "[end_of_label]": 639,
      

